<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiperJs Tutorial</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            padding: 2% 30%;
        }
        .swiper-container {
            height: 350px;
        }
        .swiper-wrapper{
            align-items: center;
        }
        .swiper-slide {
            width: 200px;
            height: 200px;
        }
        .swiper-slide img {
            width: 100%;
            height: 250px;
        }
        @media (max-width:720px){
            .container {
                padding: 0;
            }
        }

        @media (min-width:720px){
            .swiper-slide {
                width: 500px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <h1>SwiperJs</h1>
    <div class="container">
    <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img style="width: 100%; height: 100%;  object-fit: fill;" src="https://images.unsplash.com/photo-1490885578174-acda8905c2c6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTgwOTN8MHwxfHNlYXJjaHwzfHxwaW5lYXBwbGV8ZW58MHx8fHwxNjIzOTk0NjYz&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                </div>
                <div class="swiper-slide">
                    <img style="width: 100%; height: 100%;  object-fit: fill;"  src="https://images.unsplash.com/photo-1570715746786-e7ca46b1e50b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTgwOTN8MHwxfHNlYXJjaHw1fHxtb3NxdWV8ZW58MHx8fHwxNjIzOTk0Njc3&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                </div>
                <div class="swiper-slide">
                    <img style="width: 100%; height: 100%;  object-fit: fill;" src="https://images.unsplash.com/photo-1517677129300-07b130802f46?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTgwOTN8MHwxfHNlYXJjaHwxNnx8Z2lybHxlbnwwfHx8fDE2MjM5OTU0NzA&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            // Optional parameters
            slidesPerView: 'auto',
            spaceBetween: 30,
            direction: 'horizontal',
            loop: true,
            centeredSlides: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>